# Code-club

./: README.en.md  README.md
jc-club-auth/: pom.xml
jc-club-auth/jc-club-auth-api/: pom.xml
jc-club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/api/: UserFeignService.java
jc-club-auth/jc-club-auth-api/src/main/java/com/jingdianjichi/auth/entity/: AuthUserDTO.java  Result.java  ResultEnums.java
jc-club-auth/jc-club-auth-application/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-controller/: pom.xml
jc-club-auth/jc-club-auth-application/jc-club-auth-application-mq/: pom.xml
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/jingdianjichi/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-auth/jc-club-auth-common/src/main/java/com/jingdianjichi/auth/common/enums/: AuthUserStatusEnums.java  IsDeleteEnums.java  ResultEnums.java
jc-club-auth/jc-club-auth-domain/: pom.xml
jc-club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/constants/: AuthConstants.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/convent/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/entity/: AuthRoleBO.java  AuthUserBO.java
jc-club-auth/jc-club-auth-domain/src/main/java/com/jingdianjichi/auth/domain/service/: AuthRoleDomainService.java  AuthUserDomainService.java
jc-club-auth/jc-club-auth-infra/: pom.xml
jc-club-auth/jc-club-auth-infra/src/main/java/com/jingdianjichi/basic/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/jingdianjichi/basic/mapper/: AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermissionDao.java  AuthUserDao.java  AuthUserRoleDao.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/jingdianjichi/basic/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/jingdianjichi/basic/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java
jc-club-auth/jc-club-auth-infra/src/main/java/com/jingdianjichi/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
jc-club-auth/jc-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/jingdianjichi/auth/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
jc-club-subject/jc-club-domain/: pom.xml
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java  XxlJobConfig.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/convent/: SubjectBriefBoConverter.java  SubjectCategoryBoConverter.java  SubjectInfoBoConverter.java  SubjectJudgeBoConverter.java  SubjectLabelBoConverter.java  SubjectLikedBOConverter.java  SubjectMultipleBoConverter.java  SubjectRadioBoConverter.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/entity/: SubjectAnswerBo.java  SubjectCategoryBo.java  SubjectInfoBo.java  SubjectLabelBo.java  SubjectLikedBO.java  SubjectOptionBO.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/handler/: BriefTypeHandler.java  JudgeTypeHandler.java  MultipleTypeHandler.java  RadioTypeHandler.java  SubjectInfoHandler.java  SubjectTypeHandlerFactory.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/job/: SyncLikedJob.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/redis/: RedisConfig.java  RedisUtil.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java  SubjectLikedDomainService.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/service/impl/: SubjectCategoryDomainServiceImpl.java  SubjectInfoDomainServiceImpl.java  SubjectLabelDomainServiceImpl.java  SubjectLikedDomainServiceImpl.java
jc-club-subject/jc-club-domain/src/main/java/com/jingdianjichi/domain/util/: CacheUtil.java
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjichi/infra/batic/config/: MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjichi/infra/batic/entity/: EsSubjectFields.java  SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectInfoEs.java  SubjectJudge.java  SubjectLabel.java  SubjectLiked.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjichi/infra/batic/es/: EsClusterConfig.java  EsConfigProperties.java  EsIndexInfo.java  EsRestClient.java  EsSearchRequest.java  EsSourceData.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjichi/infra/entity/: UserInfo.java
jc-club-subject/jc-club-infra/src/main/java/com/jingdianjichi/infra/rpc/: UserRpc.java
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/jingdianjichi/subject/: SubjectApplication.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml  bootstrap.yml
(+186 files in other folders)
